{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "includeFiles": [
        "frontend/public/**",
        "frontend/css/**",
        "frontend/js/**",
        "frontend/assets/**",
        "data/**",
        "toolkits/**"
      ]
    }
  }
}
